<!DOCTYPE html>
<html lang="en">

<!--Linking the navbar to a css stylesheet-->
<head>
    <title>navbar</title>
    <link rel="stylesheet" href="parts/nav_bar.css">
</head>

<nav class="nav-bar">

  <!--Logo-->
  <a href="index.html">
    <img src="images/online_gallery_logo.png" alt="Online Gallery Logo">
  </a>

  <!--Dropdown menu for the galleries-->
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
      Galleries
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Year 9 Gallery</a>
        <a class="dropdown-item" href="#">Year 10 Gallery</a>
        <a class="dropdown-item" href="#">Year 11 Gallery</a>
        <a class="dropdown-item" href="#">Year 12 Gallery</a>
        <a class="dropdown-item" href="#">Year 13 Gallery</a>
    </div>
  </li>

  <!--Dropdown menu for the about pages-->
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
      Galleries
    </a>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">About the School</a>
        <a class="dropdown-item" href="#">About the Art Department</a>
        <a class="dropdown-item" href="#">About the Artists</a>
    </div>
  </li>

  <!--Searchbar-->
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>